<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<h1>REGISTRATION FORM</h1>
</head>
<body>
	<form action="connect.php" method="post">
<div>
	<label>FIRST NAME</label>
	<input type="text" name="fName" value="fname">
</div>
<br><br>
<div>
	<label>LAST NAME</label>
	<input type="text" name="lName" value="lname">
</div><br><br>

<div>
	<label>EMAIL</label>
	<input type="text" name="email" value="email">
</div><br><br>
<button id="btsub" onclick="submit">submit</button>
</body>
</form>
</html>